# TallerFinalBD2

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines-grpc.yaml  catalog-info.yaml  dnc-back-tallerFinalBD.sln  ignore_vars.txt  ing-dnc-bms-backend.sln  msv-clean.sln  nuget.config  template.yaml
Src/Application/: Application.csproj  ApplicationDependencyInjection.cs
Src/Application/Common/Utilities/: BusinessSettings.cs  ServiceException.cs
Src/Application/DTOs/: AreaDTO.cs  AsistenteDTO.cs  CiudadDTO.cs  ComentarioDTO.cs  DepartamentoDTO.cs  EmpleadoDTO.cs  EventoDTO.cs  FacultadDTO.cs  MappingProfile.cs  PaisDTO.cs  ProgramaDTO.cs  SedeDTO.cs  TipoContratoDTO.cs  TipoEmpleadoDTO.cs
Src/Application/DTOs/NoteLists/: ModifiedNoteListsInput.cs  NoteListInput.cs  NoteListOutput.cs  RelatedNoteInput.cs  SimplifiedNoteListOutput.cs
Src/Application/DTOs/Notes/: CheckedNoteInput.cs  ModifiedNoteInput.cs  NoteInput.cs  NoteOutput.cs  NoteStateInput.cs  SimplifiedNoteOutput.cs
Src/Application/Interfaces/Infraestructure/: IGenericRepositoryAdapter.cs  IGenericRepositoryService.cs  IGenericServiceBusService.cs  IGenericServiceEventAdapter.cs  INotificationServiceBusService.cs  INotificationServiceEventAdapter.cs  IUnitWork.cs
Src/Application/Interfaces/Infrastructure/: IAsistenteRepository.cs  IContext.cs  IEventoRepository.cs  IGenericRepositoryAdapter.cs  IGenericServiceEventAdapter.cs  INotasRepository.cs  IUnitWork.cs
Src/Application/Interfaces/Services/: IClearAllService.cs  IClearAllUseCase.cs  IEventoUseCase.cs  INoteCleaningService.cs  INoteListsService.cs  INoteListsUseCase.cs  INotesService.cs  INotesUseCase.cs
Src/Application/Services/: EventoUseCase.cs
Src/Application/Services/Compound/: NoteListsService.cs
Src/Application/Services/Simple/: ClearAllService.cs  NoteListsService.cs  NotesService.cs
Src/Core/: Core.csproj
Src/Core/Entities/: AreaEntity.cs  AsistenteEntity.cs  CiudadEntity.cs  ComentarioEntity.cs  DepartamentoEntity.cs  EmpleadoEntity.cs  EventoEntity.cs  FacultadEntity.cs  NoteLists.cs  Notes.cs  PaisEntity.cs  ProgramaEntity.cs  SedeEntity.cs  TipoContratoEntity.cs  TipoEmpleadoEntity.cs
Src/Core/Entities/Mongo/: Notes.cs
Src/Core/Enumerations/: JobIdentifier.cs  NoteStates.cs
Src/Infraestructure/: Infraestructure.csproj  InfraestructureDependencyInjection.cs
Src/Infraestructure/Services/AzServiceBus/: GenericServiceBusService.cs  NotificationServiceBusService.cs
Src/Infraestructure/Services/MSQLServer/: GenericRepositoryService.cs  UnitWork.cs
Src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/Services/AzServiceBus/: GenericServiceBusService.cs  NotificationServiceBusService.cs
Src/Infrastructure/Services/MSQLServer/: AsistenteAdapter.cs  ContextSQLServer.cs  GenericRepositoryService.cs  UnitWork.cs
Src/Infrastructure/Services/MongoDB/: Context.cs  EventoAdapter.cs  NotasAdapter.cs
Src/Initialization/CronJobService.ServiceName/: CreatorNotesJob.cs  CronJobService.ServiceName.csproj  ICreatorNotesJob.cs  Program.cs  appsettings.json  msv-ddd.configmap.yaml
Src/Initialization/CronJobService.ServiceName/Configuration/: ConfigurationExtensions.cs  ConfigurationJobs.cs  ServicesConfiguration.cs
Src/Initialization/CronJobService.ServiceName/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Initialization/CronJobService.ServiceName/Properties/: launchSettings.json
Src/Initialization/GrpcApiService.ServiceName/: GRPCProfile.cs  GrpcApiService.ServiceName.csproj  Program.cs  appsettings.json
Src/Initialization/GrpcApiService.ServiceName/Configuration/: ConfigurationExtensions.cs  ServicesConfiguration.cs
Src/Initialization/GrpcApiService.ServiceName/Exceptions/: ExceptiongRPC.cs  ExceptiongRPCInterceptor.cs
Src/Initialization/GrpcApiService.ServiceName/Properties/: launchSettings.json
Src/Initialization/GrpcApiService.ServiceName/Protos/: NoteLists.proto  Notes.proto  Settings.proto
Src/Initialization/GrpcApiService.ServiceName/Services/: NoteListsService.cs  NotesService.cs  SettingsService.cs
Src/Initialization/GrpcApiService.ServiceName/Validations/: NoteInputValidation.cs
Src/Initialization/MessagingService.ServiceName/: MessagingService.ServiceName.csproj  Program.cs  appsettings.json  msv-ddd.configmap.yaml
Src/Initialization/MessagingService.ServiceName/Configuration/: ConfigurationExtensions.cs  ServicesConfiguration.cs  TransferSubscriptionsHostedService.cs
Src/Initialization/MessagingService.ServiceName/Properties/: launchSettings.json
Src/Initialization/MessagingService.ServiceName/Subscriptions/: INotesSubscription.cs  ISubscription.cs  NotesSubscription.cs  SubscriptionBase.cs
Src/Initialization/RestApiService.ServiceName/: Program.cs  RestApiService.ServiceName.csproj  appsettings.json
Src/Initialization/RestApiService.ServiceName/Configuration/: ConfigurationExtensions.cs  ServicesConfiguration.cs
Src/Initialization/RestApiService.ServiceName/Controllers/: EventoController.cs  NoteListsController.cs  NotesController.cs  SettingsController.cs
Src/Initialization/RestApiService.ServiceName/Filters/: ExceptionFilter.cs  ModelExceptionFilter.cs  SuccessFilter.cs
Src/Initialization/RestApiService.ServiceName/Health/: HealthInfo.cs  HealthResult.cs
Src/Initialization/RestApiService.ServiceName/Middlewares/: AddRequiredHeaders.cs  ExceptionMiddleware.cs  (+1 more)
Src/Initialization/RpcApiService.ServiceName/: Program.cs  RpcApiService.ServiceName.csproj  appsettings.json  msv-ddd.configmap.yaml
Tests/Application.Tests/: Application.Tests.csproj  NotesUseCasesTests.cs
Tests/Architecture.Tests/: Architecture.Tests.csproj  CheckArchitectureRules.cs
Tests/Core.Tests/: Core.Tests.csproj
Tests/Core.Tests/Entities/: NoteListsBuilder.cs  NoteListsTests.cs  NotesBuilder.cs  NotesTests.cs
Tests/Dobles.Tests/: Dobles.Tests.csproj
Tests/Dobles.Tests/Spy/: SpyExample.cs
Tests/Dobles.Tests/Stubs/: StubExample.cs
Tests/Unit.Tests/: Unit.Tests.csproj
(+71 files in other folders)
