<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="reactive-commons-netcore" Version="1.0.81688" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageVersion Include="MicrosoftExtensionsOptions" Version="7.0.1" />
    <PackageVersion Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.2.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.22.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.52.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.52.0" />
    <PackageVersion Include="Coravel" Version="4.2.1" />
    <PackageVersion Include="Hangfire" Version="1.8.1" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="AutoMapper.Data" Version="7.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="SC.Configuration.Provider.Mongo" Version="1.0.40329" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageVersion Include="NewtonsoftJson" Version="13.0.3" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.52.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="MicrosoftOpenApi" Version="1.2.3" />
    <PackageVersion Include="MongoDB.Driver" Version="2.14.1" />
    <PackageVersion Include="MongoDBBson" Version="2.14.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="OpenCover" Version="4.7.1221" />
    <PackageVersion Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
  </ItemGroup>
</Project>