<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Coravel" />
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.AspNetCore"/>
		<PackageReference Include="Hangfire.SqlServer"/>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="AutoMapper.Data"/>
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="SC.Configuration.Provider.Mongo" />
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
