<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Coravel" Version="$(Coravel)" />
		<PackageReference Include="Hangfire" Version="$(Hangfire)" />
		<PackageReference Include="Hangfire.AspNetCore" Version="$(HangfireAspNetCore)" />
		<PackageReference Include="Hangfire.SqlServer" Version="$(HangfireSqlServer)" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="$(AzureExtensionsAspNetCoreConfigurationSecrets)" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity)" />
		<PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
		<PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCore)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="SC.Configuration.Provider.Mongo" Version="$(SCConfigurationProviderMongo)" />
		<PackageReference Include="Serilog" Version="$(Serilog)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="$(SerilogEnrichersSpan)" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHosting)" />
		<PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="$(SerilogSinksElasticsearch)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(MicrosoftExtensionsConfigurationAzureKeyVault)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Infraestructure\Infraestructure.csproj" />
	</ItemGroup>

</Project>
