<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  	<PackageReference Include="Azure.Security.KeyVault.Secrets" />
	<PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
	<PackageReference Include="SC.Configuration.Provider.Mongo" />
	<PackageReference Include="Azure.Identity" />
	<PackageReference Include="Microsoft.OpenApi" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
 </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
