<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
	  <PackageReference Include="Moq" Version="$(Moq)" />
	  <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
	  <PackageReference Include="OpenCover" Version="$(OpenCover)" />
	  <PackageReference Include="xunit" Version="$(xunit)" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerVisualStudio)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="$(coverletCollector)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj" />
	<ProjectReference Include="..\..\Src\Application\Application.csproj" />
	<ProjectReference Include="..\..\Src\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Application.Common.Tests\Helpers\" />
	<Folder Include="Dummy\ApplicationServices\" />
	<Folder Include="Fake\ApplicationServices\" />
	<Folder Include="Mocks\ApplicationServices\" />
	<Folder Include="Mocks\InfrastructureServices\" />
	<Folder Include="Spy\ApplicationServices\" />
	<Folder Include="Spy\InfrastructureServices\" />
	<Folder Include="Spy\Generic\" />
	<Folder Include="Stubs\ApplicationServices\" />
	<Folder Include="Stubs\InfrastructureServices\" />
  </ItemGroup>

</Project>
