<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="$(coverletBuild)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
		<PackageReference Include="Moq" Version="$(Moq)" />
		<PackageReference Include="OpenCover" Version="$(OpenCover)" />
		<PackageReference Include="xunit" Version="$(xunit)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(xunitRunnerVisualStudio)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="$(coverletCollector)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\Application\Application.csproj" />
		<ProjectReference Include="..\..\Src\Core\Core.csproj" />
		<ProjectReference Include="..\..\Src\Infraestructure\Infraestructure.csproj" />
		<ProjectReference Include="..\Dobles.Tests\Dobles.Tests.csproj" />
	</ItemGroup>

</Project>
