<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />		
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="SC.Configuration.Provider.Mongo" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="AutoMapper.Data" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Span" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="SC.Configuration.Provider.Mongo" />
        <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
        <PackageReference Include="Grpc.AspNetCore.Server" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
