<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="$(AutoMapperExtensionsMicrosoftDependencyInjection)" />
		<PackageReference Include="Grpc.Core.Api" Version="$(GrpcCoreApi)" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="$(MicrosoftVisualStudioAzureContainersToolsTargets)" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="$(AspNetCoreHealthChecksMongoDb)" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="$(AzureExtensionsAspNetCoreConfigurationSecrets)" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity)" />
		<PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCore)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJson)" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="$(MicrosoftExtensionsPlatformAbstractions)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(MicrosoftExtensionsConfigurationAzureKeyVault)" />
		<PackageReference Include="Serilog" Version="$(Serilog)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="$(SerilogEnrichersSpan)" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHosting)" />
		<PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="$(SerilogSinksElasticsearch)" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCore)" />
		<PackageReference Include="SC.Configuration.Provider.Mongo" Version="$(SCConfigurationProviderMongo)" />
		<PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="$(CalzolariGrpcAspNetCoreValidation)" />
		<PackageReference Include="Google.Protobuf" Version="$(GoogleProtobuf)" />
		<PackageReference Include="Grpc.AspNetCore" Version="$(GrpcAspNetCore)" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="$(GrpcAspNetCoreHealthChecks)" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="$(GrpcAspNetCoreServer)" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
