<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="$(AzureExtensionsAspNetCoreConfigurationSecrets)" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentity)" />
		<PackageReference Include="AutoMapper.Data" Version="$(AutoMapperData)" />
		<PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCore)" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="SC.Configuration.Provider.Mongo" Version="$(SCConfigurationProviderMongo)" />
		<PackageReference Include="Serilog" Version="$(Serilog)" />
		<PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="$(SerilogEnrichersSpan)" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHosting)" />
		<PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsole)" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="$(SerilogSinksElasticsearch)" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="$(MicrosoftExtensionsConfigurationAzureKeyVault)" />

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Infraestructure\Infraestructure.csproj" />
	</ItemGroup>
</Project>
